# DemoApp

./: .gitignore  DemoApp.sln  full_structure.txt
DemoApp.Application/: DemoApp.Application.csproj  ServiceCollectionExtensions.cs
DemoApp.Application/DTO/: LoginRequest.cs  UserDTO.cs
DemoApp.Application/DTOs/: WeatherResult.cs
DemoApp.Application/Extensions/: MapperCollectionExtensions.cs  ServiceCollectionExtensions.cs
DemoApp.Application/Services/: GreetingService.cs  IAuthService.cs  IPasswordHasher.cs  IUserService.cs  IWeatherService.cs
DemoApp.Domain/Common/: AggregateRoot.cs
DemoApp.Domain/Entities/: User.cs
DemoApp.Domain/Interfaces/: IUserRepository.cs
DemoApp.Domain/Interfaces/Repositories/: IUserRepository.cs
DemoApp.Domain/Services/: IAuthService.cs  IGreetingService.cs
DemoApp.Functions/: DemoApp.Functions.csproj  Program.cs  appsettings.json  host.json  local.settings.json
DemoApp.Functions/Auth/Login/: AuthFunction.cs
DemoApp.Functions/Extensions/: FunctionContextExtensions.cs
DemoApp.Functions/Functions/: HelloWorldFunction.cs  LoginFunction.cs  SecureFunction.cs  UserEndpoints.cs  WeatherFunction.cs
DemoApp.Functions/Functions/Auth/: LoginFunction.cs  RegisterFunction.cs  SecureFunction.cs
DemoApp.Functions/Functions/Endpoints/: AuthEndpoints.cs
DemoApp.Functions/Functions/Middleware/: JwtMiddleware.cs
DemoApp.Functions/Functions/Secured/: SecureFunction.cs  SecureFunctionAdminData.cs
DemoApp.Infrastructure/: DemoApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
DemoApp.Infrastructure.Tests/: DemoApp.Infrastructure.Tests.csproj
DemoApp.Infrastructure.Tests/Services/: AuthServiceTests.cs
DemoApp.Infrastructure/Data/: AppDbContext.cs
DemoApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DemoApp.Infrastructure/Repositories/: UserRepository.cs
DemoApp.Infrastructure/Services/: AuthService.cs  PasswordHasher.cs  PasswordService.cs  UserService.cs  WeatherService.cs
